<!DOCTYPE HTML>
<html>
  <head>
    <title>Prasannadeep Das</title>
		<meta charset="utf-8" />
    <meta name="description" content="Moodcafe has a mobile application for mental health and well-being. Prasannadeep Das UX Design Portfolio Website">
    <meta name="keywords" content="Prasannadeep Das,Portfolio,UX/UI,Moodcafe.in,Mental Haelth,Health Care,Design,Interaction,Interface">
    <meta name="author" content="Prasannadeep Das">
    <meta property="og:title" content="Prasannadeep Das Design UX/UI Portfolio Website">
    <meta property="og:image" content="https://drive.google.com/file/d/1dyO904rrMs5j4vqHf-l1ItmMuPa-me3G/view?usp=sharing">
    <meta property="og:description" content="Hi! I’m Prasanna. A self-taught designer Who believes in building Impactful experiences through great UX & designing visually-engaging digital products">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="shortcut icon" href="Assets/images/favicon.png">
		<link rel="stylesheet" href="Assets/main.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="Assets/main.js"></script>
  </head>
  <body>
    <section id="project-container-upper">
      <div class="fixed-nav">
        <nav class="navbar_fixed">
          <span id="nav-left">
            <a href="index.html"><img src="Assets/images/ranook.png" id="nav-logo"/><span>Prasannadeep Das</span></a>
          </span>
          <span id="nav-right">
            <a href="portfolio.html" style="color:#E7BD53; font-weight:700">Portfolio</a>
            <a href="about.html">About</a>
          </span>
        </nav>
      </div>

      <nav class="navbar" style="margin-top: 2%;">
        <span id="nav-left">
          <a href="index.html"><img src="Assets/images/ranook.png" id="nav-logo"/><span>Prasannadeep Das</span></a>
        </span>
        <span id="nav-right">
          <a href="portfolio.html" style="color:#E7BD53; font-weight:700">Portfolio</a>
          <a href="about.html">About</a>
        </span>
      </nav>

      <section id="project-container-inner">
        <span id="project-title">Moodcafe Mobile App</span>
        <span id="project-desc">A mobile application for mental health and well-being. An anonymous chat app for people suffering from depression, suicide-instincts, anxiety, stress, relationship problems,and other challenges.</span>
        <span id="project-date">UI DESIGN | DECEMBER 2018</span>

        <img id="project-upper-image" src="Assets/images/moodcafe_app/portfolio_cover.png">

        <article class="project-upper-article">
          <span>Challenge</span>

          <div>
            Moodcafe.in had an existing Web application and wanted a mobile application where people going through bad times could pore their heart out by talking to anonymous trained listeners. The main challenge was to make the application not look like a dating application as the concept of anonymous chat shouts loud to be a dating app.
           </div>

        </article>

        <article class="project-upper-article">

          <span>Abstract</span>
          <div>
            Moodcafe.in is a digital platform for mental health and well-being. The main services it provides id Online counseling, anonymous chat, assessment tool and resources for depression, suicide, anxiety, stress, relationship,and other challenges. In December 2018, An alumni of my college contacted me for this freelance project, to be completed within a week. They had an existing BETA App and wanted to proceed with the final application, foccusing mainly on Anonymous chat. He wanted the app to be as simple and smooth as possible, so that people don't feel dejected at any point of their experience.
          </div>

        </article>
      </section>
    </section>

    <section id="project-container-lower">
      <article class="project-lower-article">
        <span> Quick Feature List</span>
      </article>

      <img id="project-upper-image" src="Assets/images/moodcafe_app/img1.png">

      <article class="project-lower-article">
        <span> Icon Directory</span>
      </article>

      <img id="project-upper-image" src="Assets/images/moodcafe_app/img2.png">

      <article class="project-lower-article">
        <span>Font Used</span>
      </article>

      <img id="project-upper-image" src="Assets/images/moodcafe_app/img3.png">

      <article class="project-lower-article">
        <span>Color Palette</span>
      </article>

      <img id="project-upper-image" src="Assets/images/moodcafe_app/img4.png">

      <article class="project-lower-article">
        <span>Final UI</span>
      </article>

      <img id="project-upper-image" src="Assets/images/moodcafe_app/img5.png">

        <footer id="project-footer">

        <a href="cult_soc.html"><img src="Assets/images/arrow_br.png" style="height:0.5rem"/>&nbsp Prev Project</a>
        <a href="portfolio.html"><img src="Assets/images/portfolio_menu.png" style="height:2.125rem"></a>
        <a href="nooks&valleys.html">Next Project &nbsp <img src="Assets/images/arrow_b.png" style="height:0.5rem"/></a>

      </footer>

    </section>
    <section class="footer">
      <footer>
        <div id="footer-left">
          <h2>Let's Talk!</h2>
          <h4>Want to make something great? Will be glad to help you! For any enquiries, or just to say hello, get in touch!</h4>
          <span><img src="Assets/images/mail.png"><h3>pdas@ce.iitr.ac.in</h3></span>
          <span><img src="Assets/images/phone.png"><h3>+91 - 80064 64672</h3></span>
        </div>
        <div id="footer-right">
          <h2>Social Links</h2>
          <div id="footer-list">
            <span>
              <a href="https://www.facebook.com/prasanna.das.921" target="_blank"><img src="Assets/images/facebook.png"/>Facebook</a>
              <a href="https://www.instagram.com/ranook.xd/" target="_blank"><img src="Assets/images/instagram.png"/>Instagram</a>
              <a href="https://www.linkedin.com/in/prasannadeep-das-803057132/" target="_blank"><img src="Assets/images/linkedin.png"/>Linked In</a>
            </span>
            <span>
              <a href="https://dribbble.com/Prasanna_72" target="_blank"><img src="Assets/images/dribbble.png"/>Dribbble</a>
              <a href="https://www.behance.net/prasannade5c46" target="_blank"><img src="Assets/images/behance.png"/>Behance</a>
              <a href="https://github.com/prasannadeep27" target="_blank"><img src="Assets/images/github.png"/>Github</a>
            </span>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
